# ChatApp

./: .gitignore  README.md
chat-app/: .gitignore  pom.xml
chat-app/src/main/java/fr/sio/chat/app/: App.java  Bootstrap.java  SceneFactory.java  ServiceFactory.java
chat-app/src/main/java/fr/sio/chat/app/controllers/: ChatController.java  Controller.java  DiscussionController.java  HomeController.java  LoginController.java  RegisterController.java  SceneContext.java  SettingController.java  SidebarController.java  TitlebarController.java
chat-app/src/main/java/fr/sio/chat/app/controllers/components/: AnsweredMessageController.java  CreateDiscussionController.java  DiscussionInviteFriendController.java  DiscussionMemberController.java  DiscussionSidebarController.java  FriendRequestController.java  MessageController.java  MessageResearchOrPinnedController.java  OptionsMessageController.java  UserDiscussionController.java  UserFriendController.java
chat-app/src/main/java/fr/sio/chat/app/controllers/enums/: EFilterDiscussionSidebar.java
chat-app/src/main/java/fr/sio/chat/app/dao/: DaoUtility.java  DiscussionDao.java  DiscussionTypeDao.java  FriendDao.java  MessageDao.java  PostgreSQLManager.java  SessionDao.java  UserDao.java  UserDiscussionDao.java
chat-app/src/main/java/fr/sio/chat/app/dao/interfaces/: IDao.java  IDiscussionDao.java  IDiscussionTypeDao.java  IFriendDao.java  IMessageDao.java  ISessionDao.java  IUserDao.java  IUserDiscussionDao.java
chat-app/src/main/java/fr/sio/chat/app/dao/mapper/: DiscussionMapper.java  DiscussionTypeMapper.java  FriendMapper.java  MessageMapper.java  SessionMapper.java  UserDiscussionMapper.java  UserMapper.java
chat-app/src/main/java/fr/sio/chat/app/events/dispatchers/: FriendRequestDispatcher.java  MemberAddDiscussionDispatcher.java  MemberRemoveDiscussionDispatcher.java  MessageDeletedDispatcher.java  MessageEditedDispatcher.java  MessageReceivedDispatcher.java
chat-app/src/main/java/fr/sio/chat/app/events/interfaces/: IEvent.java  IEventListener.java
chat-app/src/main/java/fr/sio/chat/app/events/models/: FriendRequestEvent.java  MemberAddDiscussionEvent.java  MemberRemoveDiscussionEvent.java  MessageDeletedEvent.java  MessageEditedEvent.java  MessageReceivedEvent.java
chat-app/src/main/java/fr/sio/chat/app/exceptions/: DataAccessException.java  FriendException.java  InvalidCredentialsException.java  NotAllowedException.java  NotFoundException.java  SessionException.java
chat-app/src/main/java/fr/sio/chat/app/models/: Discussion.java  DiscussionType.java  Friend.java  Message.java  Session.java  Status.java  User.java  UserDiscussion.java
chat-app/src/main/java/fr/sio/chat/app/security/: SecurityContext.java  SecurityToken.java  SessionManager.java
chat-app/src/main/java/fr/sio/chat/app/services/: AuthService.java  DiscussionService.java  DiscussionTypeService.java  FriendService.java  MessageService.java  SessionService.java  UserDiscussionService.java  UserService.java
chat-app/src/main/java/fr/sio/chat/app/services/interfaces/: IAuthService.java  IDiscussionService.java  IDiscussionTypeService.java  IFriendService.java  IMessageService.java  IService.java  ISessionService.java  IUserDiscussionService.java  IUserService.java
chat-app/src/main/java/fr/sio/chat/app/websocket/: ClientRequestEndpoint.java  RequestCodec.java  WebSocketClient.java
chat-app/src/main/java/fr/sio/chat/app/websocket/requests/: ERequestType.java  Request.java  RequestFriendRequest.java  RequestLogin.java  RequestLogout.java  RequestMemberAddDiscussion.java  RequestMemberRemoveDiscussion.java  RequestMessageDelete.java  RequestMessageEdit.java  RequestMessageNew.java  RequestMessageSystem.java  RequestUserUpdateProfile.java
chat-app/src/main/resources/fxml/chat/: answeredMessage.fxml  chatBox.fxml  messageBox.fxml  messageBoxResearchOrPinned.fxml  optionsMessagePopup.fxml
chat-app/src/main/resources/fxml/common/: sidebar.fxml  titlebar.fxml
chat-app/src/main/resources/fxml/discussion/: choiceUserDiscussion.fxml  createDiscussionPopup.fxml  discussionContainerSidebar.fxml  discussionInviteFriend.fxml  discussionMemberBox.fxml
chat-app/src/main/resources/fxml/home/: friendBox.fxml  friendRequestBox.fxml
chat-app/src/main/resources/fxml/layouts/: discussion.fxml  home.fxml  login.fxml  register.fxml  settings.fxml
chat-app/src/main/resources/static/css/: login.css  message.css  scrollpane.css
chat-app/src/test/java/fr/sio/chat/app/dao/mapper/: DiscussionMapperTest.java  DiscussionTypeMapperTest.java  FriendMapperTest.java  MessageMapperTest.java  SessionMapperTest.java  UserDiscussionMapperTest.java  UserMapperTest.java
chat-app/src/test/java/fr/sio/chat/app/services/: AuthServiceTest.java  DiscussionServiceTest.java  DiscussionTypeServiceTest.java  FriendServiceTest.java  MessageServiceTest.java  SessionServiceTest.java  UserDiscussionServiceTest.java  UserServiceTest.java
docs/: websocket_doc.md
docs/bdd/: base_de_donnees.lo1  base_de_donnees.loo  creation_bdd.sql
websocket/: pom.xml
websocket/src/main/java/fr/sio/websocket/: Main.java  RequestCodec.java  SessionManager.java  WebsocketEndpoint.java  WebsocketServer.java
websocket/src/main/java/fr/sio/websocket/models/: Discussion.java  DiscussionType.java  Message.java  User.java
websocket/src/main/java/fr/sio/websocket/requests/: ERequestType.java  Request.java  RequestFriendRequest.java  RequestLogin.java  RequestLogout.java  RequestMemberAddDiscussion.java  RequestMemberRemoveDiscussion.java  RequestMessageDelete.java  RequestMessageEdit.java  RequestMessageNew.java  RequestMessageSystem.java  RequestUserUpdateProfile.java
